stages:
  - lint
  - test

sast:
  stage: test
include:
- template: Security/SAST.gitlab-ci.yml

pylint:
  image: "python:latest"
  stage: lint
  allow_failure: true
  script:
    - pip install pylint
    - pylint /builds/Bullet64/restic-ui-public/

#pytest:
#  image: "python:latest"
#  stage: test
#  script:
#  - pip install pytest --quiet
#  - pytest
